{
  "dependencies": {
    "@js-temporal/polyfill": "^0.4.4"
  },
  "optionalDependencies": {
    "tailwindcss": "^4.1.0"
  },
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "watch": "tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  }
}
